<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Wordsearch Game</title>
    <style>
        body {
            margin: 0;
            padding: 0; /* Remove padding */
            overflow: hidden;
            background-color: black;
            color: #55e6a5;
            font-family: 'Courier New', Courier, monospace;
        }
        #app {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        canvas {
            display: block;
            width: 100vw; /* Set canvas width to match window width */
        }
    </style>
</head>
<body>
    <div id="app">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="matrix.js"></script>
</body>
</html>
